.sponsor {
  display: block;
  margin: 0 auto;
  max-width: 300px; /* Puoi regolare questa percentuale per rendere l'immagine pi√π piccola */
  height: auto;
  padding: 30px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Creazione di colonne automatiche con larghezza minima di 300px */
  gap: 20px; /* Spazio tra le card */
  justify-content: center; /* Centra le card orizzontalmente */
}

.card {
  margin-left: 20px;
  margin-top: 20px;
  max-width: 300px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.card:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 1);
}

.card-header {
  padding: 16px;
}

.card-title-group {
  display: flex;
  align-items: center;
}

.card-title-group img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 16px;
}

/* Stili per dispositivi mobili */
@media screen and (max-width: 600px) {
  .sponsor{
    max-width: 250px;
  }
  .card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card {
    margin: 20px 0;
  }
}
